# ServletTutorial

./: .classpath  .project  pom.xml
WebContent/: EsPrepareStatement.jsp  Esercizio1DB.jsp  index.jsp
WebContent/WEB-INF/: filmactor-servlet.xml  web.xml
WebContent/WEB-INF/jsp/: ActorsFilm.jsp  AllActorList.jsp  FilmListPerActor.jsp  ModificationPage.jsp
WebContent/jsp/: ActorsFilm.jsp  AllActorList.jsp  Esercizio1DBOutput.jsp  FilmListPerActor.jsp  ModificationPage.jsp  PSOutput.jsp
res/: beans.xml
src/it/objectmethod/esercizio/beans/: Actor.java  Film.java
src/it/objectmethod/esercizio/controller/: ActorController.java  FilmController.java
src/it/objectmethod/esercizio/dao/: ActorDao.java  ConnectionManager.java  FilmDao.java
src/it/objectmethod/esercizio/dao/impl/: ActorDaoImpl.java  FilmDaoImpl.java
src/it/objectmethod/esercizio/dao/jdbc/: ActorJdbcTemplate.java  FilmJdbcTemplate.java
src/it/objectmethod/esercizio/db/: Actor.java  EsPrepareStatement.java  Esercizio1DB.java
src/it/objectmethod/esercizio/mapper/: ActorMapper.java  FilmMapper.java
src/it/objectmethod/esercizio/servlet/: ActorsFilmServlet.java  AllActorsServlet.java  ConfirmActorModificationServlet.java  GetFilmByActorServlet.java  SetActorServlet.java
src/main/java/it/objectmethod/esercizio/app/: App.java  WebConfig.java
src/main/java/it/objectmethod/esercizio/beans/: Actor.java
src/main/java/it/objectmethod/esercizio/controller/: FilmController.java
src/main/java/it/objectmethod/esercizio/dao/: ActorDao.java
src/main/java/it/objectmethod/esercizio/dao/jdbc/: ActorJdbcTemplate.java  FilmJdbcTemplate.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: ActorsFilm.jsp  AllActorList.jsp  FilmListPerActor.jsp  InsertFilmName.jsp
